# springboot-demo

./: pom.xml
src/main/java/io/ushi/springboot/: SpringbootApplication.java
src/main/java/io/ushi/springboot/amqp/receiver/: Receiver.java
src/main/java/io/ushi/springboot/config/: ApplicationConfiguration.java  RabbitMQConfiguration.java  RedisConfiguration.java
src/main/java/io/ushi/springboot/config/quartz/: AutowiringSpringBeanJobFactory.java  SchedulerConfiguration.java
src/main/java/io/ushi/springboot/config/quartz/job/: DocumentCollectJob.java
src/main/java/io/ushi/springboot/config/quartz/trigger/: DocumentCollectJobConfiguration.java
src/main/java/io/ushi/springboot/controller/: DocumentController.java
src/main/java/io/ushi/springboot/domain/jpa/: Document.java
src/main/java/io/ushi/springboot/domain/mongo/: Document.java
src/main/java/io/ushi/springboot/domain/mybatis/: Document.java
src/main/java/io/ushi/springboot/mapper/: DocumentMapper.java
src/main/java/io/ushi/springboot/model/: Document.java
src/main/java/io/ushi/springboot/repository/jpa/: JpaDocumentRepository.java
src/main/java/io/ushi/springboot/repository/mongo/: MongoDocumentRepository.java
src/main/java/io/ushi/springboot/repository/mybatis/: MyDocumentRepository.kt
src/main/java/io/ushi/springboot/runner/: MQSendRunner.java
src/main/java/io/ushi/springboot/service/: DocumentCollectService.java  DocumentService.java
src/main/resources/: application-production.yml  application.yml  generatorConfig.xml  quartz.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/sql/: app_tables_h2.sql
src/main/resources/io/ushi/springboot/mapper/: DocumentMapper.xml
src/test/java/io/ushi/springboot/: SpringbootApplicationTests.java
